= gemignore

This is a handy little tool for all people who work with Git. It allows you to easily add .gitignore snippets to the .gitignore file in your current working directory. The snippets are taken from https://github.com/github/gitignore , so if there is anything missing, feel free to fork that repository and create a pull request :)

= Installation

    $ gem install gemignore

= Usage

To search for a .gitignore snippet, simply type

    $ gemignore search searchword

To list all available snippets run

    $ gemignore list

And finally, to add a snippet to the .gitignore file in the <b>current working directory</b>:

    $ gemignore add Global/OSX

To display usage information you can use

    $ gemignore help


= ToDo

* Handle exception when there is no internet connection (e.g. main.rb:148)


== Copyright

Copyright (c) 2011 Lucas Jenß. See LICENSE.txt for
further details.

