= gemignore

This is a handy little tool for all people who work with Git. It allows you to easily add .gitignore snippets to the .gitignore file in your current working directory. The snippets are taken from https://github.com/github/gitignore , so if there is anything missing, feel free to fork that repository and create a pull request :)

= Usage

To search for a .gitignore snippet, simply type

+$ gemignore searchword+

To list all available snippets run

+$ gemignore+

And finally, to add a snippet to the .gitignore file in the <b>current working directory</b>:

+$ gemignore add Global/OSX+

== Copyright

Copyright (c) 2011 Lucas Jenß. See LICENSE.txt for
further details.

